<!DOCTYPE html>
<html lang="en" id="wait">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <title>waait</title>
</head>
<body>
    <div class="container">
        <div id="plantDrawingmarch2024">
            <a href="../index.html">
                <img id=drawing src="../assets/leafs.jpg"/>
            </a>
        </div>
        <div id="waaaitExplanation">
            <p id="waaaitExplanationParagraph">I said its to come just wait a second pls xx</p>
        </div>
    </div>
</body>
</html>
